<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="700" default="400">
      <map input="200" output="140"/>
      <map input="300" output="260"/>
      <map input="350" output="380"/>
      <map input="400" output="500"/>
      <map input="600" output="650"/>
      <map input="700" output="750"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.600.750">
      <conditionset>
        <condition name="Weight" minimum="600" maximum="750"/>
      </conditionset>
      <sub name="baht" with="baht.BRACKET.600"/>
      <sub name="dollar" with="dollar.BRACKET.600"/>
      <sub name="dollar_greater.liga" with="dollar_greater.liga.BRACKET.600"/>
      <sub name="less_dollar.liga" with="less_dollar.liga.BRACKET.600"/>
      <sub name="less_dollar_greater.liga" with="less_dollar_greater.liga.BRACKET.600"/>
    </rule>
  </rules>
  <sources>
    <source filename="CaskaydiaCove-ExtraLight.ufo" name="Caskaydia Cove ExtraLight" familyname="Caskaydia Cove" stylename="ExtraLight">
      <location>
        <dimension name="Weight" xvalue="140"/>
      </location>
    </source>
    <source filename="CaskaydiaCove-Regular.ufo" name="Caskaydia Cove Regular" familyname="Caskaydia Cove" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
    </source>
    <source filename="CaskaydiaCove-Bold.ufo" name="Caskaydia Cove Bold" familyname="Caskaydia Cove" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="750"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Caskaydia Cove ExtraLight" familyname="Caskaydia Cove" stylename="ExtraLight" filename="instance_ufos/CaskaydiaCove-ExtraLight.ufo" stylemapfamilyname="Caskaydia Cove ExtraLight" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="140"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Caskaydia Cove Light" familyname="Caskaydia Cove" stylename="Light" filename="instance_ufos/CaskaydiaCove-Light.ufo" stylemapfamilyname="Caskaydia Cove Light" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="260"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Caskaydia Cove Regular" familyname="Caskaydia Cove" stylename="Regular" filename="instance_ufos/CaskaydiaCove-Regular.ufo" stylemapfamilyname="Caskaydia Cove" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Caskaydia Cove Medium" familyname="Caskaydia Cove" stylename="Medium" filename="instance_ufos/CaskaydiaCove-Medium.ufo" stylemapfamilyname="Caskaydia Cove Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Caskaydia Cove SemiBold" familyname="Caskaydia Cove" stylename="SemiBold" filename="instance_ufos/CaskaydiaCove-SemiBold.ufo" stylemapfamilyname="Caskaydia Cove SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="650"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Caskaydia Cove Bold" familyname="Caskaydia Cove" stylename="Bold" filename="instance_ufos/CaskaydiaCove-Bold.ufo" stylemapfamilyname="Caskaydia Cove" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="750"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>47A123F8-062D-4F48-9577-BC700BC51F36</key>
        <dict>
          <key>HH</key>
          <string>88</string>
          <key>HV</key>
          <string>90</string>
          <key>OH</key>
          <string>90</string>
          <key>OV</key>
          <string>92</string>
          <key>cydeH</key>
          <string>90</string>
          <key>nV</key>
          <string>94</string>
          <key>oH</key>
          <string>92</string>
          <key>oV</key>
          <string>96</string>
          <key>tH</key>
          <string>90</string>
        </dict>
        <key>CF6B61C3-38FB-41CB-B8C0-98C1B61AF433</key>
        <dict>
          <key>HH</key>
          <string>254</string>
          <key>HV</key>
          <string>276</string>
          <key>OH</key>
          <string>265</string>
          <key>OV</key>
          <string>290</string>
          <key>cydeH</key>
          <string>264</string>
          <key>nV</key>
          <string>282</string>
          <key>oH</key>
          <string>270</string>
          <key>oV</key>
          <string>300</string>
          <key>tH</key>
          <string>264</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
